{
  "name": "hot-legend-text",
  "version": "1.0.0",
  "description": "热血传奇全文字放置游戏 - Progress Quest风格增量游戏",
  "repository": "https://github.com/runbrick/hot-legend-text",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder --win --publish always"
  },
  "author": "zhouwei",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.hotlegend.idle",
    "productName": "热血传奇放置",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "runbrick",
      "repo": "hot-legend-text"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*"
    ]
  }
}
